{
  "name": "node_mk",
  "version": "1.0.0",
  "description": "A simple node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markk19/node_mk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markk19/node_mk/issues"
  },
  "homepage": "https://github.com/markk19/node_mk#readme"
}
